DSIGNER_N_PARTIES="3"
DSIGNER_THRESHOLD="2"
DSIGNER_DST_SUFFIX="dsigner-test"
DSIGNER_LOG_LEVEL="warn,dcipher_agents[threshold_signer_batch]=info,dsigner=warn,dcipher_agents=warn,tower_http=warn"
DSIGNER_LRU_CACHE_SIZE=10000
